[gd_scene load_steps=22 format=4 uid="uid://kl4an827n7xi"]

[ext_resource type="Script" uid="uid://bnfceam7xs4yd" path="res://src/MainCamera.cs" id="1_6t2qg"]
[ext_resource type="Script" uid="uid://bf846f14k57u1" path="res://src/DirectionLight.cs" id="1_tjrhv"]
[ext_resource type="Script" uid="uid://s1a3tsmce435" path="res://src/MapDisplay.cs" id="2_kpg5t"]
[ext_resource type="Script" uid="uid://qxctxw6a5sho" path="res://src/MapGenerator.cs" id="3_ly0ex"]
[ext_resource type="Script" uid="uid://ca43crxfb1h0b" path="res://src/EndlessTerrain.cs" id="5_cv8oj"]
[ext_resource type="Script" uid="uid://bbmkca2kj0hyp" path="res://src/FalloffGenerator.cs" id="5_tcwqj"]
[ext_resource type="Resource" uid="uid://d0tjcbjbg30hx" path="res://assets/DefaultNoise.tres" id="6_p00f3"]
[ext_resource type="Resource" uid="uid://bt7swpfu8mttl" path="res://assets/DefaultTerrain.tres" id="6_usu4c"]
[ext_resource type="Curve" uid="uid://bcp2lebko8xsn" path="res://assets/FalloffMapCurve.tres" id="6_vlw3j"]
[ext_resource type="Resource" uid="uid://co5edyae5ucci" path="res://assets/DefaultTexture.tres" id="7_usu4c"]
[ext_resource type="Shader" uid="uid://cu37wgmq4kop6" path="res://assets/DefaultShader.gdshader" id="8_jtuxx"]
[ext_resource type="Texture2D" uid="uid://lmguthjbjk0c" path="res://assets/textures/Grass.png" id="9_orm1w"]
[ext_resource type="Script" uid="uid://84dhm8gf7ma8" path="res://src/Player3D.cs" id="9_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjrhv"]
albedo_color = Color(1.8922116, 1.4000254, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rk8u"]
material = SubResource("StandardMaterial3D_tjrhv")

[sub_resource type="PlaneMesh" id="PlaneMesh_kpg5t"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly0ex"]
shading_mode = 2
diffuse_mode = 1
disable_ambient_light = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orm1w"]
render_priority = 0
shader = ExtResource("8_jtuxx")
shader_parameter/layerCount = 0
shader_parameter/baseColors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/baseStartHeights = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/baseBlends = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/baseColorStrengths = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/baseTextureScales = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/minHeight = 0.0
shader_parameter/maxHeight = 0.0
shader_parameter/test_texture = ExtResource("9_orm1w")
shader_parameter/test_scale = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_cv8oj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[node name="Root" type="Node3D"]

[node name="DirectionLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 240)
script = ExtResource("1_tjrhv")
rotateAroundX = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionLight"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_6rk8u")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 120, 20, -20)
current = true
script = ExtResource("1_6t2qg")
Mode = 0
PlayerPath = NodePath("../Player")
MoveSpeed = 100.0

[node name="MapDisplay" type="Node3D" parent="." node_paths=PackedStringArray("meshInstance")]
script = ExtResource("2_kpg5t")
meshInstance = NodePath("MeshInstance3D")
showNormals = false
metadata/_custom_type_script = "uid://s1a3tsmce435"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapDisplay"]
mesh = SubResource("PlaneMesh_kpg5t")
surface_material_override/0 = SubResource("StandardMaterial3D_ly0ex")

[node name="MapGenerator" type="Node" parent="." node_paths=PackedStringArray("display")]
script = ExtResource("3_ly0ex")
display = NodePath("../MapDisplay")
RegenerateMapButton = true
DrawMode = 1
NoiseData = ExtResource("6_p00f3")
TerrainData = ExtResource("6_usu4c")
TextureData = ExtResource("7_usu4c")
TerrainMaterial = SubResource("ShaderMaterial_orm1w")

[node name="FalloffGenerator" type="Node" parent="."]
script = ExtResource("5_tcwqj")
curve = ExtResource("6_vlw3j")

[node name="EndlessTerrain" type="Node3D" parent="."]
process_mode = 4
script = ExtResource("5_cv8oj")

[node name="Markers" type="Node3D" parent="."]
visible = false

[node name="Marker1" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -240, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker2" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker3" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 240, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker4" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 240, 100, 240)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker5" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 100, 240)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("9_player")
MoveSpeed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")
