[gd_scene load_steps=24 format=3 uid="uid://kl4an827n7xi"]

[ext_resource type="Script" uid="uid://bnfceam7xs4yd" path="res://src/MainCamera.cs" id="1_6t2qg"]
[ext_resource type="Script" uid="uid://bf846f14k57u1" path="res://src/DirectionLight.cs" id="1_tjrhv"]
[ext_resource type="Script" uid="uid://s1a3tsmce435" path="res://src/MapPreview.cs" id="2_kpg5t"]
[ext_resource type="Resource" uid="uid://c6s8qvhgfo6mq" path="res://assets/DefaultHeightMapSettings.tres" id="5_orm1w"]
[ext_resource type="Script" uid="uid://bbmkca2kj0hyp" path="res://src/FalloffGenerator.cs" id="5_tcwqj"]
[ext_resource type="Resource" uid="uid://bt7swpfu8mttl" path="res://assets/DefaultMeshSettings.tres" id="6_orm1w"]
[ext_resource type="Curve" uid="uid://bcp2lebko8xsn" path="res://assets/FalloffMapCurve.tres" id="6_vlw3j"]
[ext_resource type="Resource" uid="uid://co5edyae5ucci" path="res://assets/DefaultTexture.tres" id="7_usu4c"]
[ext_resource type="Material" uid="uid://jppfdq1ow0wl" path="res://assets/DefaultMaterial.tres" id="8_0xc1k"]
[ext_resource type="Script" uid="uid://84dhm8gf7ma8" path="res://src/Player3D.cs" id="9_player"]
[ext_resource type="Script" uid="uid://ckuv8e15rvoa0" path="res://src/ThreadedDataRequestor.cs" id="12_0xc1k"]
[ext_resource type="Script" uid="uid://8rrr57yqfj3u" path="res://src/TerrainGenerator.cs" id="12_w7rwx"]
[ext_resource type="Script" uid="uid://30mu2kyxvsf" path="res://src/assets/LevelOfDetailSetting.cs" id="13_gl7h1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjrhv"]
albedo_color = Color(1.8922116, 1.4000254, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rk8u"]
material = SubResource("StandardMaterial3D_tjrhv")

[sub_resource type="PlaneMesh" id="PlaneMesh_kpg5t"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly0ex"]
shading_mode = 2
diffuse_mode = 1
disable_ambient_light = true

[sub_resource type="Resource" id="Resource_mqls2"]
script = ExtResource("13_gl7h1")
distanceThreshold = 100

[sub_resource type="Resource" id="Resource_rs6jf"]
script = ExtResource("13_gl7h1")
lod = 1
distanceThreshold = 250

[sub_resource type="Resource" id="Resource_la8l5"]
script = ExtResource("13_gl7h1")
lod = 4
distanceThreshold = 400

[sub_resource type="BoxMesh" id="BoxMesh_cv8oj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[node name="Root" type="Node3D"]

[node name="DirectionLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 240)
script = ExtResource("1_tjrhv")
rotateAroundX = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionLight"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_6rk8u")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1500, 0)
current = true
script = ExtResource("1_6t2qg")
Mode = 0
PlayerPath = NodePath("../Player")
MoveSpeed = 500.0

[node name="FalloffGenerator" type="Node" parent="."]
script = ExtResource("5_tcwqj")
curve = ExtResource("6_vlw3j")

[node name="ThreadedDataRequestor" type="Node" parent="."]
script = ExtResource("12_0xc1k")

[node name="MapPreview" type="Node3D" parent="." node_paths=PackedStringArray("meshInstance")]
visible = false
script = ExtResource("2_kpg5t")
meshInstance = NodePath("MeshInstance3D")
showNormals = false
DrawMode = 3
EditorLevelOfDetail = 1
HeightMapSettings = ExtResource("5_orm1w")
MeshSettings = ExtResource("6_orm1w")
TextureData = ExtResource("7_usu4c")
TerrainMaterial = ExtResource("8_0xc1k")
metadata/_custom_type_script = "uid://s1a3tsmce435"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapPreview"]
mesh = SubResource("PlaneMesh_kpg5t")
surface_material_override/0 = SubResource("StandardMaterial3D_ly0ex")

[node name="TerrainGenerator" type="Node3D" parent="."]
script = ExtResource("12_w7rwx")
detailLevels = [SubResource("Resource_mqls2"), SubResource("Resource_rs6jf"), SubResource("Resource_la8l5")]
meshSettings = ExtResource("6_orm1w")
heightMapSettings = ExtResource("5_orm1w")
textureSettings = ExtResource("7_usu4c")
terrainMaterial = ExtResource("8_0xc1k")

[node name="Markers" type="Node3D" parent="."]
visible = false

[node name="Marker1" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -240, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker2" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker3" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 240, 100, 0)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker4" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 240, 100, 240)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Marker5" type="MeshInstance3D" parent="Markers"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 100, 240)
mesh = SubResource("BoxMesh_cv8oj")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("9_player")
MoveSpeed = 50.0
JumpVelocity = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")
